# This file is just a reference. It is not directly used by the Lexer.

IDENTIFIER
NAME
NEWLINE
STRING
INDENT
DEDENT
NUMBER
WHITESPACE

MINUS                           '-'
PLUS                            '+'
STAR                            ''*
PERCENT                         '%'
SLASH                           '/'
LESS                            '<'
GREATER                         '>'
CIRCUMFLEX                      '^'
QUESTIONMARK                    '?'
UNDERSCORE                      '_'
COLON                           ':'
SEMICOLON                       ';'
AMPERSAND                       '&'
QUOTE                           '''
DOUBLE_QUOTE                    '"'
VERTBAR                         '|'
DOT                             '.'
LPAR                            '('
RPAR                            ')'
LSBR                            '['
RSBR                            ']'
LBRACE                          '{'
RBRACE                          '}'
AT                              '@'
POUND                           '#'
EQUAL                           '='
TILDE                           '~'
DOUBLE_EQUAL                    '=='
NOTEQUAL                        '!='
LESSEQUAL                       '<='
GREATEREQUAL                    '>='
STAREQUAL                       '*='
MINUSEQUAL                      '-='
PLUSEQUAL                       '+='
SLASHEQUAL                      '/='
PERCENTEQUAL                    '%='
AMPEREQUAL                      '&='
LSHIFT                          '<<'
RSHIFT                          '>>'
DOUBLESTAR                      '**'
DOUBLECOLON                     '::'

WHILE
DO
FOR
FOREACH
IN