# This file is just a reference. It is not directly used by the Lexer.

IDENTIFIER
NAME
NEWLINE
STRING
INDENT
DEDENT
NUMBER
WHITESPACE

MINUS                           -
PLUS                            +
STAR                            *
PERCENT                         %
SLASH                           /
LESS                            <
GREATER                         >
CIRCUMFLEX                      ^
QUESTIONMARK                    ?
UNDERSCORE                      _
COLON                           :
SEMICOLON                       ;
AMPERSAND                       &
QUOTE                           '
DOUBLE_QUOTE                    "
VERTBAR                         |
DOT                             .
DOUBLECOLON                     ::
LPAR                            (
RPAR                            )
LSBR                            [
RSBR                            ]
LBRACE                          {
RBRACE                          }
EQUAL                           =
DOUBLE_EQUAL                    ==
NOTEQUAL                        !=
LESSEQUAL                       <=
GREATEREQUAL                    >=
TILDE                           ~
LSHIFT                          <<
RSHIFT                          >>
DOUBLESTAR                      **
STAREQUAL                       *=
MINUSEQUAL                      -=
PLUSEQUAL                       +=
SLASHEQUAL                      /=
PERCENTEQUAL                    %=
AMPEREQUAL                      &=
AT                              @
POUND                           #

WHILE
DO
FOR
FOREACH
IN