# This file is just a reference. It is not directly used by the Lexer.

IDENTIFIER
NAME
NEWLINE
STRING
INDENT
DEDENT
NUMBER
WHITESPACE

MINUS                           '-'
PLUS                            '+'
STAR                            ''*
PERCENT                         '%'
SLASH                           '/'
LESS                            '<'
GREATER                         '>'
CIRCUMFLEX                      '^'
QUESTIONMARK                    '?'
UNDERSCORE                      '_'
COLON                           ':'
SEMICOLON                       ';'
AMPERSAND                       '&'
QUOTE                           '''
DOUBLE_QUOTE                    '"'
VERTBAR                         '|'
DOT                             '.'
LPAR                            '('
RPAR                            ')'
LSBR                            '['
RSBR                            ']'
LBRACE                          '{'
RBRACE                          '}'
AT                              '@'
POUND                           '#'
EQUAL                           '='
TILDE                           '~'
DOUBLE_VERTBAR                  '||'
DOUBLE_AMPERSAND                '&&'
DOUBLE_EQUAL                    '=='
NOTEQUAL                        '!='
LESSEQUAL                       '<='
GREATEREQUAL                    '>='
STAREQUAL                       '*='
MINUSEQUAL                      '-='
PLUSEQUAL                       '+='
SLASHEQUAL                      '/='
PERCENTEQUAL                    '%='
AMPEREQUAL                      '&='
LSHIFT                          '<<'
RSHIFT                          '>>'
DOUBLESTAR                      '**'
DOUBLECOLON                     '::'

# Below are some reserved keywords
WHILE
DO
FOR
FOREACH
IN
AND
IF
ELSE
NOT
FN
BREAK
XOR
STRING
INT
CHAR
FLOAT
DOUBLE
BOOL
VOID
CONTINUE
BREAK
CONST
PASS
RETURN
PRINT
FROM
USE
YIELD
LOOP
