# This file is just a reference. It is not directly used by the Lexer.

IDENTIFIER
NAME
NEWLINE
STRING
INDENT
DEDENT
NUMBER
WHITESPACE

OPERATOR_MINUS                  -
OPERATOR_PLUS                   +
OPERATOR_STAR                   *
OPERATOR_PERCENT                %
OPERATOR_SLASH                  /
COLON                           :
SEMICOLON                       ;
AMPERSAND                       &
QUOTE                           '
DOUBLE_QUOTE                    "
LEFT_BRACE                      {
RIGHT_BRACE                     }
LEFT_BRACKET                    [
RIGHT_BRACKET                   ]